{
  "JWT": {
    "ValidAudience": "https://localhost:7280",
    "ValidIssuer": "https://localhost:7280",
    "Secret": "nf2imZbt9UsoRcxRgRpPmrlDIz8cIbFwXvSNBpmNG3wgg2QXZH5SQTuGelmxKn3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
